digraph G {
	pad = 0.5;
	nodesep = 0.5;
"legend" [label = < <table border="0" cellborder="1" cellspacing="0"><tr><td>Helix</td><td>Triplet</td><td>Frequency</td></tr>
<tr><td>1</td><td>1 14 5</td><td>863</td></tr>
<tr><td>2</td><td>58 87 10</td><td>859</td></tr>
<tr><td>3</td><td>36 52 7</td><td>848</td></tr>
<tr><td>4</td><td>53 92 4</td><td>583</td></tr>
<tr><td>5</td><td>21 32 4</td><td>515</td></tr>
<tr><td>6</td><td>16 36 5</td><td>440</td></tr>
<tr><td>7</td><td>69 76 1</td><td>409</td></tr>
<tr><td>8</td><td>46 58 4</td><td>140</td></tr>
<tr><td>9</td><td>42 62 3</td><td>139</td></tr>
<tr><td>10</td><td>7 73 7</td><td>137</td></tr>
<tr><td>11</td><td>76 85 3</td><td>137</td></tr>
</table>>, shape = plaintext, fontsize=11];
"1 2 3 4 " [shape = box];
"1 2 3 4 5 6 " [shape = box];
"1 2 3 4 5 6 7 " [shape = box];
"5 6 8 9 10 11 " [shape = box];
"1 2 3 " [shape = box];
"1 2 3 4 7 " [shape = box];
"1 2 3 7 " [shape = box];
"1 2 3 4 5 7 " [shape = box];
"1 2 3 4 5 " [shape = box];
"1 2 3 5 6 7 " [shape = box];
"1 2 3 5 6 " [shape = box];
"" [style = dashed];
"5 6 " [style = dashed];
"5 " [style = dashed];
"1 2 3 5 7 " [style = dashed];
"1 2 3 5 " [style = dashed];
"1 2 3 4 " [label = "[1][3][4[2]]\n129/573"];
"1 2 3 4 5 6 " [label = "[1][6[5]][3][4[2]]\n112/222"];
"1 2 3 4 5 6 7 " [label = "[1][6[5]][3][4[2[7]]]\n110/110"];
"5 6 8 9 10 11 " [label = "[10[6[5]][9[8]]][11]\n106/106"];
"1 2 3 " [label = "[1][3][2]\n95/845"];
"1 2 3 4 7 " [label = "[1][3][4[2[7]]]\n92/268"];
"1 2 3 7 " [label = "[1][3][2[7]]\n90/406"];
"1 2 3 4 5 7 " [label = "[1][5][3][4[2[7]]]\n52/162"];
"1 2 3 4 5 " [label = "[1][5][3][4[2]]\n51/325"];
"1 2 3 5 6 7 " [label = "[1][6[5]][3][2[7]]\n37/147"];
"1 2 3 5 6 " [label = "[1][6[5]][3][2]\n26/285"];
"" [label = "\n0/1000"];
"5 6 " [label = "[6[5]]\n0/393"];
"5 " [label = "[5]\n0/515"];
"1 2 3 5 7 " [label = "[1][5][3][2[7]]\n8/207"];
"1 2 3 5 " [label = "[1][5][3][2]\n11/407"];
"" [label = "[]\n0/1000"];
"1 2 3 4 " -> "1 2 3 4 7 " [label = "7 ", arrowhead = vee];
"1 2 3 4 " -> "1 2 3 4 5 " [label = "5 ", arrowhead = vee];
"1 2 3 4 5 6 " -> "1 2 3 4 5 6 7 " [label = "7 ", arrowhead = vee];
"1 2 3 " -> "1 2 3 4 " [label = "4 ", arrowhead = vee];
"1 2 3 " -> "1 2 3 7 " [label = "7 ", arrowhead = vee];
"1 2 3 " -> "1 2 3 5 " [label = "5 ", arrowhead = vee];
"1 2 3 4 7 " -> "1 2 3 4 5 7 " [label = "5 ", arrowhead = vee];
"1 2 3 7 " -> "1 2 3 4 7 " [label = "4 ", arrowhead = vee];
"1 2 3 7 " -> "1 2 3 5 7 " [label = "5 ", arrowhead = vee];
"1 2 3 4 5 7 " -> "1 2 3 4 5 6 7 " [label = "6 ", arrowhead = vee];
"1 2 3 4 5 " -> "1 2 3 4 5 6 " [label = "6 ", arrowhead = vee];
"1 2 3 4 5 " -> "1 2 3 4 5 7 " [label = "7 ", arrowhead = vee];
"1 2 3 5 6 7 " -> "1 2 3 4 5 6 7 " [label = "4 ", arrowhead = vee];
"1 2 3 5 6 " -> "1 2 3 4 5 6 " [label = "4 ", arrowhead = vee];
"1 2 3 5 6 " -> "1 2 3 5 6 7 " [label = "7 ", arrowhead = vee];
"5 6 " -> "5 6 8 9 10 11 " [label = "8 9 10 11 ", arrowhead = vee];
"5 6 " -> "1 2 3 5 6 " [label = "1 2 3 ", arrowhead = vee];
"5 " -> "5 6 " [label = "6 ", arrowhead = vee];
"5 " -> "1 2 3 5 " [label = "1 2 3 ", arrowhead = vee];
"1 2 3 5 7 " -> "1 2 3 4 5 7 " [label = "4 ", arrowhead = vee];
"1 2 3 5 7 " -> "1 2 3 5 6 7 " [label = "6 ", arrowhead = vee];
"1 2 3 5 " -> "1 2 3 5 6 " [label = "6 ", arrowhead = vee];
"1 2 3 5 " -> "1 2 3 5 7 " [label = "7 ", arrowhead = vee];
"1 2 3 5 " -> "1 2 3 4 5 " [label = "4 ", arrowhead = vee];
"" -> "1 2 3 4 " [label = "1 2 3 4 ", arrowhead = vee];
"" -> "1 2 3 4 5 6 " [label = "1 2 3 4 5 6 ", arrowhead = vee];
"" -> "1 2 3 4 5 6 7 " [label = "1 2 3 4 5 6 7 ", arrowhead = vee];
"" -> "5 6 8 9 10 11 " [label = "5 6 8 9 10 11 ", arrowhead = vee];
"" -> "1 2 3 " [label = "1 2 3 ", arrowhead = vee];
"" -> "1 2 3 4 7 " [label = "1 2 3 4 7 ", arrowhead = vee];
"" -> "1 2 3 7 " [label = "1 2 3 7 ", arrowhead = vee];
"" -> "1 2 3 4 5 7 " [label = "1 2 3 4 5 7 ", arrowhead = vee];
"" -> "1 2 3 4 5 " [label = "1 2 3 4 5 ", arrowhead = vee];
"" -> "1 2 3 5 6 7 " [label = "1 2 3 5 6 7 ", arrowhead = vee];
"" -> "1 2 3 5 6 " [label = "1 2 3 5 6 ", arrowhead = vee];
"" -> "" [label = "", arrowhead = vee];
"" -> "5 6 " [label = "5 6 ", arrowhead = vee];
"" -> "5 " [label = "5 ", arrowhead = vee];
"" -> "1 2 3 5 7 " [label = "1 2 3 5 7 ", arrowhead = vee];
"" -> "1 2 3 5 " [label = "1 2 3 5 ", arrowhead = vee];
}